#admin {
    margin-top: 50px;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    input {
        min-width: 190px;
        width: 20%;
        max-width: 400px;
    }

    .btn {
        margin-top: 50px;
        border-color: black;
        &:hover {
            border-right-color: $hover-color;
            border-left-color: $hover-color;
        }
    }
}

.manage {

    div, section {
        display: flex;
        align-items: center;
        width: 100%;
    }
    &__option {
        flex-direction: row;
        justify-content: center;

        input {
            height: 40px;
            min-width: 220px;
            margin: 0 40px;
        }
    }
    &__list {
        flex-direction: column;

        li {
            font-size: 1.2rem;
            line-height: 2.5rem;
        }
    }
    &__add {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        flex-direction: row;

        form {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            div {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input {
                min-width: 300px;
                min-height: 35px;
                border: grey solid 2px;
                border-radius: 2%;
            }
        }
        .price {
            ul {
                padding: 0;
                font-weight: bold;
                font-size: 20px;
                text-decoration: underline;
                color: red;
            }
        }
        &__info {
            min-width: 30%;
            padding-top: 50px;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                font-size: 20px;
                width: 100%;
                padding: 50px 0;
                li {
                    width: 80%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    line-height: 40px;
                    span {
                        font-weight: bold;
                        color: black;
                        font-style: italic;
                    }
                    &:nth-child(5)
                    {
                        span {
                            width: 100%;
                        }

                    }
                }
            }
        }
        .form-group {
            textarea {
                width: 50%!important;
                border: solid grey 3px;
                min-height: 120px;
            }
        }
    }

}

@media all and (max-width: 700px)
{
.manage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__add {
        flex-wrap: wrap;

        form {
            max-width: unset;
            min-width: unset;
            width: 100%;
            order: 2;
        }
        &__info {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            max-width: unset;
            min-width: unset;
            width: 100%;

            ul {
                padding: 0;
            }

            a {
                align-self: center;
            }
        }
        .form-group {
            textarea {
                width: 80%!important;
            }
        }
    }
    .manage__option {
        width: 60%;
        flex-direction: column;
        align-items: stretch;
        text-align: center;

        input, h3 {
            align-self: center;
        }
    }
    &__list {
        ul {
            width: 90%;
            font-weight: bold;
            padding: 0;
            padding-bottom: 15px;
            margin-bottom: 10px;
            
            
            li {
                border-bottom: solid 1px lighten($second-color, 50);
                font-size: 16px;
                text-align: center;

            }
        }
    }
}
}