#accueil {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    > p, h5 {
        max-width: 70%;
        text-transform: unset;
        letter-spacing: unset;
        text-align: center;
        font-size: 0.78rem;
    }
    .content-home {
        padding: 20px;
        margin: 20px 0;
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        > div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        > .news {
            width: 35%;
        }
    }
}

.news {
    overflow: hidden;
    figure {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    h6 {
        text-align: center;
    }
    img {
        max-width: 350px;
        width: 100%;
        object-fit: contain;
        border-radius: 5%;
        margin: 10px 0;
        margin-bottom: 25px;
    }
}

.hour-table {
    margin-top: 20px;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;

    tr {
        min-height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    thead {
        tr {
            margin-bottom: 10px;

        }
        th {
           width: 32%;
           &:nth-child(1)
           {
               width: 36%;
           }
        }
    }
    tbody {
        th {
            width: 33%;
        }
    }

}

@media all and (max-width: 850px)
{
    #accueil {
        > p, h5 {
            max-width: 70%;
            text-transform: unset;
            letter-spacing: unset;
            text-align: center;
            font-size: 0.78rem;
        }
        .content-home {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            > div {
                width: 80%;
            }
            > .news {
                margin-top: 30px;
                width: 80%;
            }
        }
    }
}
@media all and (max-width: 630px)
{
    .hour-table {
        width: 90%;
    }
}
@media all and (max-width: 470px)
{
    #accueil {
        > p, h5 {
            max-width: 70%;
            text-transform: unset;
            letter-spacing: unset;
            text-align: center;
            font-size: 0.78rem;
        }
        .content-home {
            > div {
                width: 100%;
            }
            .hours {
                display: none;
            }
        }
    }
    .hour-table {
        width: 99%;
    }
}

@media all and (min-width: 1400px) {
    #accueil {
        > p, h5 {
            max-width: 70%;
            text-transform: unset;
            letter-spacing: unset;
            text-align: center;
            font-size: 0.78rem;
        }
        .content-home {
            > div {
                width: 50%;
            }
            > .news {
                width: 50%;
            }
        }
    }
}